## Video Linux ##

##Audio##
alang=eng,en
volume=80
volume-max=150
audio-file-auto=fuzzy

##Subtitle##
slang=eng,en
sub-auto=fuzzy
sub-ass-force-margins=yes
embeddedfonts=no
sub-font="Clear Sans"
sub-ass-force-style=FontName="Clear Sans"
sub-color="#ffffffff"
sub-border-color="#101010"
sub-gray=yes
sub-gauss=.75

##Misc##
loop=yes
border=yes
msg-module
no-osd-bar
loop-file=inf
autofit=100%
autofit-larger=55%x55%
cursor-autohide=500
prefetch-playlist=yes
force-window=immediate

##Cache##
cache=no
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=256MiB



